<!--load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<html lang="en">
     <div class="navbar">
        <a href="index.html" href="index.html"><i class="fa fa-home"></i> Home</a> 
        <a href="portfolio.html"><i class="fa fa-file"></i> Portfolio</a> 
        <a class= active href="about_me.html"><i class="fa fa-fw fa-user"></i> About Me</a> 
        <a href="career.html"><i class="fa fa-laptop"></i> CS Career</a>
    </div>
    <style>
    .navbar {
         width: 100%;
         background-color: #555;
         overflow: auto;
    }
      .navbar a {
      float: left;
      text-align: center;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    .navbar a:hover {
      background-color: yellow;
      color: black;
    }
    .active {
      background-color: blue;
      color: white;
    }
      body {
            background-image: url('images/bg2.jpg');
            background-size: cover;
            background-attachment: scroll;
            text-align: left;
            vertical-align: bottom;
            text-shadow: #00000;
      }
     p {
         text-align:center;
         color: black;
         font-size: 24px;
     }
     </style>
     <p>Hello my name is Zoe Stover</p>