<!--load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<html lang="en">
     <div class="navbar">
        <a href="index.html" href="index.html"><i class="fa fa-home"></i> Home</a> 
        <a href="portfolio.html"><i class="fa fa-file"></i> Portfolio</a> 
        <a href="about_me.html"><i class="fa fa-fw fa-user"></i> About Me</a> 
        <a class="active" href="career.html"><i class="fa fa-laptop"></i> CS Career</a>
    </div>
    <style>
    .navbar {
         width: 100%;
         background-color: #555;
         overflow: auto;
    }
      .navbar a {
      float: left;
      text-align: center;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    .navbar a:hover {
      background-color: yellow;
      color: black;
    }
    .active {
      background-color: blue;
      color: white;
    }
      body {
            background-image: url('images/bg2.jpg');
            background-size: cover;
            background-attachment: scroll;
            text-align: left;
            vertical-align: bottom;
            text-shadow: #00000;
    }
         p {
         text-align:center;
         color: black;
         font-size: 75px;
     }
      p1 {
         text-align:center;
         color: black;
         font-size: 45px;
     }
        .parallax {
              background-image: url("images/sa.jpg");
              min-height: 50%; 
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
        </style>
        <center><p>Software Architect</p></center>
        <div class= "parallax"> </div>
        <center><p1>A software architect is a software developer expert who makes high-level design choices and dictates technical standards</center>
        <center><p1></p1>including software coding standards, tools, and platforms.</p1></center>
        <center><p1>the employment rate for software developers is predicted to rise 17% from 2014-2024.</p1></center>
        <center><p1>About 186,600 jobs will open up to create, protect, and modernize computer systems.</p1></center>
        <center><p1>Income:104k-153k</p1></center>
        