<!--load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<html lang="en">
     <div class="navbar">
        <a href="index.html" href="index.html"><i class="fa fa-home"></i> Home</a> 
        <a class="active" href="portfolio.html"><i class="fa fa-file"></i> Portfolio</a> 
        <a href="about_me.html"><i class="fa fa-fw fa-user"></i> About Me</a> 
        <a href="career.html"><i class="fa fa-laptop"></i> CS Career</a>
    </div>
    <style>
    .navbar {
         width: 100%;
         background-color: #555;
         overflow: auto;
    }
      .navbar a {
      float: left;
      text-align: center;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    .navbar a:hover {
      background-color: yellow;
      color: black;
    }
    .active {
      background-color: blue;
      color: white;
    }
      body {
            background-image: url('images/bg2.jpg');
            background-size: cover;
            background-attachment: scroll;
            text-align: left;
            vertical-align: bottom;
            text-shadow: #00000;
      }
      </style>
      <center> 

          <a href="javascript:switchTab('tb_1', 'content_1');" id="tb_1" class="tabmenu active"><button>1st Content</button></a>
          <a href="javascript:switchTab('tb_2', 'content_2');" id="tb_2" class="tabmenu"><button>2nd Content</button></a>
        </center>
          <div id="content_1" class="tabcontent"> 
          <center><iframe src="https://appetize.io/embed/gpk6tfwavg6hpev0cmuw8au8um?device=nexus7&scale=45&autoplay=false&orientation=portrait&deviceColor=black" width="360px" height="600px" frameborder="0" scrolling="no"></iframe></center>
        </div> 
          <div id="content_2" class="tabcontent" style="display:none;">
          <p>Your 2nd content</p>
          <button>Download Resume</button>
        </div>
          <div id="content_3" class="tabcontent" style="display:none;">
        </div>
        </body>
        <script>
          function switchTab(tab_id, tab_content) {
          // first of all we get all tab content blocks (I think the best way to get them by class names)
          var x = document.getElementsByClassName("tabcontent");
          var i;
          for (i = 0; i < x.length; i++) {
          x[i].style.display = 'none'; // hide all tab content
          }
          document.getElementById(tab_content).style.display = 'block'; // display the content of the tab we need
          
          // now we get all tab menu items by class names (use the next code only if you need to highlight current tab)
          var x = document.getElementsByClassName("tabmenu");
          var i;
          for (i = 0; i < x.length; i++) {
          x[i].className = 'tabmenu'; 
          }
          document.getElementById(tab_id).className = 'tm_active';
          }
        </script>
              </html